       |    
   +-------+
   |       |
   +---+---+
   |  1|  1|
   +---+---+
   |  1|  8|
   +---+---+
           |           |    
       +-------+   +-------+
       |       |   |       |
       +---+---+   +---+---+
       |  2|  2|   |  3|  2|
       +---+---+   +---+---+
       |  2|  5|   |  6|  7|
       +---+---+   +---+---+
               |    
           +-------+
           |       |
           +---+---+
           |  4|  3|
           +---+---+
           |  2|  5|
           +---+---+
